{
  "name": "kaneki",
  "version": "2.0.3",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "The Idiot's Guide Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "anti-spam": "^0.2.7",
    "chalk": "^2.4.2",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.5.1",
    "enmap": "^5.1.0",
    "express": "^4.16.4",
    "figlet": "^1.2.3",
    "fs": "^0.0.2",
    "jimp": "^0.6.4",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "os": "^0.1.1",
    "quick.db": "^6.3.2",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "steam-provider": "^0.3.2",
    "weather-js": "^2.0.0",
    "index.js": "^0.0.3"
  }
}